<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript</h1>
    <p>Hello</p>
    <script>
        //Set Date Method//

        //setTime() menetapkan milliseconds dari objek tanggal 1 januari//
        let a = new Date ();
        a.setTime(100000000);
        console.log(a);

        //setFullYear() menetapkan tahun dari objek tanggal//
        let b = new Date ();
        b.setFullYear(2023);
        console.log(b);

        //setMonth() menetapkan bulan dari objek tanggal (0-11)//
        let c = new Date ();
        b.setMonth(7);
        console.log(b);

        //setDate() menetapkan hari objek tanggal (1-31)//
        let d = new Date ();
        d.setDate(14);
        console.log(d);

        //setHours() menetapkan jam objek tanggal (0-23)//
        let e = new Date ();
        e.setHours();
        console.log(e);

        //setMinutes() menetapkan menit dari objek tanggal (0-59)//
        let f = new Date ();
        f.setMinutes();
        console.log(f);
        //Set Date Method end//
    </script>
</body>
</html>