<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript</h1>
    <p>Hello</p>
    <script>
        //Functional Programming//

        //Filter HOF//
        const students = [
            { name : 'John', age : 15},
            { name : 'Ismail', age :10},
            { name : 'Juan', age : 12},
            { name : 'Anjas', age : 16},
            { name : 'Doddy', age : 9},
        ];
       const output = students.filter(student => student.age > 12);
       console.log(output);
        
       //Map HOF//
       const anggota = [
        { name : 'Ikram', age : 20},
        { name : 'Syafiq', age : 21},
        { name : 'Abrar', age : 19},
        { name : 'Husein', age : 18},
       ];
       const hasil = anggota.map ((a)=> `${a.name} berusia ${a.age}`);
       console.log(hasil);

       //Reduce HOF//
       const murid = [
        { name : 'John', age : 15},
        { name : 'Ismail', age : 10},
        { name : 'Juan', age : 12},
        { name : 'Anjas', age : 16},
       ];
       const sumAges = murid.reduce((prev, current) => prev + current.age, 0);
       const averageAge = sumAges/ murid.length;
       console.log(averageAge);

       //Currying//
       const multiply = (a, b) => a * b;
       multiply(2, 2);
       const curriedMultiply = (a) => (b) => a * b;
       console.log(curriedMultiply(2)(2));

       //Contoh dengan currying//
       const generateUrl = (protocol) => (hostname) => (page) =>
       `${protocol}${hostname}${page}`;
       const httpMyskill = generateUrl('https://')('Myskill.id');
       const loginMyskill = httpMyskill('/login');
       const belajarsatu = httpMyskill('/belajarsatu');
       const belajardua = httpMyskill('/belajardua');
       const belajartiga = httpMyskill('/belajartiga');

       console.log(loginMyskill);
       
    </script>
</body>
</html>